// Contact Us Less
#node-32 {
  .contact-us-bg {
    background: url('/sites/all/themes/sonomaprecision/images/quote.jpg');
    background-size: cover;
    height: 300px;
    .container {
      bottom: 0;
      .col-sm-6 {
        h1 {
          background-color: rgba(0, 0, 0, 0.6);
          color: #ffffff;
          padding: 40px;
          margin: 180px 0 0;
        }
      }
    }
  }
  .contact-us-container {
    padding: 30px 10px;
    .map {
      margin-top: 20px;
      overflow: hidden;
    }
  }
}