// Content Styling
body {
  background-color: #efefef;
  .main-container {
    margin-top: 103px;
    .field-collection-container {
      border: 0 none;
      margin: 0;
      .field-items {
        .field-item {
          margin: 0;
        }
      }
      .field-collection-view {
        margin: 0;
        padding: 0;
      }
    }
    .about-us-bg {
      background: url('/sites/all/themes/sonomaprecision/images/shop-bg.png');
      background-size: cover;
      height: 300px;
      .container {
        bottom: 0;
        .col-sm-6 {
          h1 {
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            padding: 40px;
            margin: 180px 0 0;
          }
        }
      }
    }
    .about-us-body {
      .row {
        padding: 40px 0;
        .col-sm-6 {
          overflow: hidden;
          p {
            font-size: 16px;
            line-height: 30px;
            margin: 0 0 20px;
            padding: 0 10px;
          }
        }
      }
    }
  }
  a {
    transition-delay: 0s;
    transition-duration: 0.3s;
    transition-property: color;
    transition-timing-function: ease;
    text-decoration-line: unset;
  }
  p {
    font-size: 16px;
    line-height: 30px;
  }
  h1 {
    font-family: serif;
  }
}