footer {
  background-color: #3a3a3a;
  border: 0 none;
  color: white;
  margin-top: 45px;
  padding-bottom: 36px;
  padding-top: 35px;
  width: 100%;
  .text-box {
    margin: 0 auto;
    width: 150px;
    p {
      font-size: 13px;
      margin-bottom: 5px;
    }
  }
  .copyright {
    color: #bababa;
    margin-top: 27px;
  }
}