.node-type-front-page {
  .front-page-image {
    height: 350px;
    overflow: hidden;
    background-size: cover;
    .caption {
      margin-top: 136px;
      h2 {
        background-color: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        font-family: serif;
        font-size: 42px;
        margin-top: 87px;
        padding: 40px;
      }
    }
  }
  .body-bg {
    background-color: #ffffff;
    padding: 80px 0;
    .field-name-body {
      p {
        color: #777;
        line-height: 34px;
      }
    }
  }
  .featured-links-bg {
    padding: 40px 0;
    .field-collection-container {
      border: 0 none;
      .featured-link {
        .field-collection-view {
          background: #ffffff;
          border: 0 none;
          margin: 0 0 20px;
          padding: 5px 20px;
          min-height: 300px;
          -webkit-box-shadow: 0px 3px 6px 0px #777777;
          -moz-box-shadow: 0px 3px 6px 0px #777777;
          box-shadow: 0px 3px 6px 0px #777777;
          .field-name-field-link {
            bottom: 35px;
            position: absolute;
          }
        }
      }
    }
  }
}