// Header less
#nav-main {
  background: #ffffff;
  width: 100%;
  height: 102px;
  position: fixed;
  top: 0;
  margin-top: 0;
  z-index: 100;
  .navbar-header {
    .logo {
      img {
        width: 100%;
      }
    }
    .navbar-toggle {
      border-color: #777; /* Removes border color */
      margin-top: 34px;
      .icon-bar {
        background-color: #777; /* Changes regular toggle color */
        &:hover {
          background-color: #c6c6c6; /* Changes toggle color on hover */
        }
      }
    }
  }
  .navbar-collapse {
    background: #ffffff;
  }
  .container {
    background: none;
    .menu {
      margin-top: 25px;
      li {
        a {
            transition-delay: 0s;
            transition-duration: 0.3s;
            transition-property: color;
            transition-timing-function: ease;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
}

@media (max-width: @screen-md-min) {
  .navbar-nav {
    li {
      a {
        padding-left: 7px;
        padding-right: 7px;
      }
    }
  }
}