.view-swiss-machining {
  .view-header {
    .swiss-bg {
      background: url('/sites/all/themes/sonomaprecision/images/swiss-bg.jpg');
      background-size: cover;
      height: 300px;
      .container {
        bottom: 0;
        .col-sm-6 {
          h1 {
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            padding: 40px;
            margin: 180px 0 0;
          }
        }
        }
    }
    .mills-body {
      background-color: #ffffff;
      padding: 40px 0;
      p {
        color: #777;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 20px;
      }
    }
    .mills-vertical {
      margin-top: 18px;
    }
  }
  .view-content {
    .view-tile {
      background-color: #ffffff;
      -webkit-box-shadow: 0px 3px 6px 0px #777777;
      -moz-box-shadow: 0px 3px 6px 0px #777777;
      box-shadow: 0px 3px 6px 0px #777777;
      margin: 20px 0;
      padding: 20px;
      .col-xs-6 {
        overflow: hidden;
      }
      .views-label {
        color: #777;
        display: inline; 
      }
      .views-field-field-mill-image,
      .field-content {
        display: inline;
      }
      h3 {
        margin: 10px 0 20px;
      }
    }
  }
  h2 {
    margin: 20px 0;
  }
}